<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:extra="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/miscBlack"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/refresh_white"
        android:onClick="startGame"
        app:layout_constraintLeft_toRightOf="@id/textView_record"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonGrid"/>

    <edu.fandm.jnguyen.sweeper.ButtonGrid
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        extra:buttonCount="@integer/bomb_count" />

    <TextView
        android:id="@+id/textView_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto Mono"
        android:text="@string/no_score"
        android:textColor="@color/miscWhite"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/buttonGrid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView_record"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto Mono"
        android:textSize="36sp"
        android:text="BEST: 0"
        android:textColor="@color/miscWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonGrid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_start"/>

</android.support.constraint.ConstraintLayout>